<!DOCTYPE html>
<html>

<head> 
	<title> Samson Henry Ko </title>
	

<style>

.boxed {

	background-color:black;
    color:white;
    text-align:center;
	border: 10px solid black;
	width: 46%;
	height: 250px;
	border-color: teal;
	font-size: 30px;
	font-color: teal;
	margin-right: auto;
	margin-left: auto;

		

}
.boxed2 {
	background-color: black;
	color:white;
	text-align: center;
	border: 10px solid black;
	width:46%;
	height:250px;
	margin-top: 6px;
	border-color: teal;
		font-size: 30px;
		font-color: teal;
		margin-right: auto;
	margin-left: auto;
margin-top: 30px;
	
}
.boxed3 {
	background-color: black;
	color:white;
	text-align: center;
	font-size: 30px;
	border: 10px solid black;
	width:46%;
	height:250px;
	margin-top: 6px;
	border-color: teal;
	font-size: 30px;
	margin-right: auto;
	margin-left: auto;
margin-top: 30px;

}
.boxed4 {
	background-color: black;
	color:white;
	text-align: center;
	border: 10px solid black;
	width:46%;
	height:250px;
	margin-top: 35px;
	border-color: teal;
	font-size: 30px;
	font-color: teal;
	background-position: center;
		margin: auto;
		margin-right: auto;
	margin-left: auto;
margin-top: 30px;


}
.banner {
	background-color: teal;
	color: white;
	text-align: center;
	border: 20px white;
	width: 100%;
	height: 70px;
	font-size: 30px;
	position: fixed;
	top: 0;
	opacity: .8;
	left: 0;

}
#footer {
	background-color: teal;
	color: white;
	text-align: center;
	border: 20px white;
	width: 100%;
	height: 70px;
	font-size: 30px;
	position: fixed;
	bottom: 0;
	opacity: .8;
	left: 0;
}

.div-container{
	margin-top:120px;
}
</style>
</head>
<body>
	<div class="banner">
	Instagram
	</div>
	<div class = "div-container">
		<div class="boxed">
			Samson Ko
		</div>
		<div class="boxed2">
			Mountain Pointe High School
		</div>
		<div class="boxed3">
			Samson Ko
		</div>
		<div class="boxed4">
			This is my website.
		</div>
	</div>

	<div id="footer"> 
		<p> Samson Ko, All copyrights are NOT reserved. </p>
	</div>
</body>
</html>